# DB_HOST: The hostname or IP address of the MySQL database server
# In this case, it is set to 'localhost', which means the database is on the same machine as the application.
DB_HOST=localhost

# DB_USER: The username used to authenticate with the MySQL database.
# Here, it is set to 'root', which is a common MySQL administrative account.
DB_USER=root

# DB_PASS: The password associated with the DB_USER. 
# Here, it is set to 'password12'. Be sure to use a secure password for production environments.
DB_PASS=password12

# DB_NAME: The name of the database that the application will interact with.
# In this case, the database is 'quizdb', which likely holds the quiz-related data.
DB_NAME=quizdb

# PORT: The port number on which the application server will listen for incoming requests.
# The server will be running on port 5001, so this is the port that clients will connect to.
PORT=5001
